# unused cmds
N:\Halo\Eldewrito\maps
createmodpackage odstcargotruck
opencachefile C:\compile\XboxMaps\odst\h100.map
porttag objects\vehicles\civilian\cargo_truck\cargo_truck.render_model
exit
openmodpackage N:\Halo\Eldewrito\mods\reach_anniversary_multiplayer_be60076f_v0_94.pak
applymodpackagetags
/
\
.
+objects\vehicles\human\civilian\cargo_truck\cargo_truck.vehicle
Done
exitmodpackage
deletemodfiles
MapFile remove 270735729
MapFile remove 1000
MapFile remove 1055
MapFile remove 1200
MapFile remove 1040
MapFile remove 1020
MapFile remove 1035
MapFile remove 1150
MapFile remove 1080
MapFile remove 3006
MapFile remove 10020
MapFile remove 10010
MapFile remove 10060
MapFile remove 10050
MapFile remove 10070
MapFile remove 10030
MapFile remove 1500
MapFile remove 2002
MapFile remove 2004
MapFile remove 2001
MapFile remove 1510
MapFile remove 7000
MapFile remove 7020
MapFile remove 7040
MapFile remove 7110
MapFile remove 7060
MapFile remove 7030
MapFile remove 7130
MapFile remove 7080
MapFile remove 7500
MapFile remove 10080
MapFile remove 65534
EditTag objects\vehicles\civilian\cargo_truck\cargo_truck.render_model
CopyBlockElements Materials 0 *
Exit

edittag objects\vehicles\human\civilian\cargo_truck\cargo_truck.render_model
RemoveBlockElements Materials 0 *
PasteBlockElements Materials
replacerendergeometry N:\Halo\extraction\cargotruck.fbx updatenodes markers
savetagchanges
exit

edittag objects\vehicles\human\civilian\cargo_truck\cargo_truck.model
UpdateModelNodes
savetagchanges
exit

duplicatetag objects\vehicles\human\civilian\cargo_truck\cargo_truck.model_animation_graph objects\vehicles\human\civilian\cargo_truck\cargo_truck_odst
savemodpackage
exitmodpackage
openmodpackage N:\Halo\Eldewrito\mods\odstcargotruck.pak
edittag objects\vehicles\human\civilian\cargo_truck\cargo_truck.model
SetField Animation objects\vehicles\human\civilian\cargo_truck\cargo_truck_odst.model_animation_graph
savetagchanges
exit
edittag objects\vehicles\human\civilian\cargo_truck\cargo_truck_odst.model_animation_graph
RemoveBlockElements Animations 0 *
RemoveBlockElements Modes 0 *
SetField VehicleSuspension[0].GraphIndex 0
SetField VehicleSuspension[1].GraphIndex 0
SetField VehicleSuspension[2].GraphIndex 0
SetField VehicleSuspension[3].GraphIndex 0
SetInheritance MCC objects\vehicles\human\civilian\cargo_truck\cargo_truck.model_animation_graph TightenNodes
savetagchanges
exit

EditTag objects\vehicles\human\civilian\cargo_truck\cargo_truck.vehicle
SetField HavokVehiclePhysics.FrictionPoints[0].Radius 0.2
SetField HavokVehiclePhysics.FrictionPoints[1].Radius 0.2
SetField HavokVehiclePhysics.FrictionPoints[2].Radius 0.2
SetField HavokVehiclePhysics.FrictionPoints[3].Radius 0.2
SaveTagChanges
Exit

savemodpackage
exitmodpackage

createmodpackage odstcargotruck
openmodpackage N:\Halo\Eldewrito\mods\odstcargotruck.pak
applymodpackagetags
/
\
.
+objects\vehicles\human\civilian\cargo_truck\cargo_truck.vehicle
Done
exitmodpackage

savemodpackage














