createmodpackage
ODST_pre-port
~
Vegetal
1.0
Multiplayer

setvariable h3path "C:\3\"
setvariable odstpath "C:\3odst\"
setvariable audiocache "C:\Caches\Audio"
setvariable shadercache "C:\Caches\Shaders"
setvariable scnr_files ".\scenarios"
setvariable ed_mods "mods"

useaudiocache audiocache
useshadercache shadercache

/////////////////////////////////////////////////
// Port some H3 Maps
/////////////////////////////////////////////////

OpenCacheFile "h3path\midship.map"
ignoreblamtag objects\characters\elite\mp_elite\mp_elite.biped
donotreplacegroups foot
PortTag !Elites *.scnr
Exit

OpenCacheFile "h3path\lockout.map"
ignoreblamtag objects\characters\elite\mp_elite\mp_elite.biped
donotreplacegroups foot
PortTag *.scnr
Exit

OpenCacheFile "h3path\armory.map"
ignoreblamtag objects\characters\elite\mp_elite\mp_elite.biped
donotreplacegroups foot
PortTag *.scnr
Exit

UpdateMapFiles "h3path\info"
AddModFiles "scnr_files\images_h3"

/////////////////////////////////////////////////
// Apply ODST_Maps
/////////////////////////////////////////////////

OpenModPackage "ed_mods\ODST_maps.pak"
ApplyModPackage
exitmodpackage

/////////////////////////////////////////////////
// H3 Porting
/////////////////////////////////////////////////

OpenCacheFile "h3path\sandbox.map"
donotreplacegroups foot
ignoreblamtag objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
ignoreblamtag objects\characters\masterchief\fp\weapons\rifle\fp_smg\fp_smg.model_animation_graph
ignoreblamtag objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade.model_animation_graph
ignoreblamtag objects\characters\masterchief\fp\weapons\melee\fp_gravity_hammer\fp_gravity_hammer.model_animation_graph
ignoreblamtag objects\characters\masterchief\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\melee\fp_energy_blade\fp_energy_blade.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\melee\fp_gravity_hammer\fp_gravity_hammer.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\pistol\fp_magnum\fp_magnum.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_smg\fp_smg.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
PortTag Replace objects\vehicles\banshee\banshee.vehi
PortTag Replace objects\vehicles\brute_chopper\brute_chopper.vehi
PortTag Replace objects\vehicles\ghost\ghost.vehi
PortTag Replace objects\vehicles\mongoose\mongoose.vehi
PortTag Replace objects\vehicles\scorpion\scorpion.vehi
PortTag Replace objects\vehicles\warthog\warthog.vehi
PortTag Replace objects\weapons\rifle\battle_rifle\battle_rifle.weap
PortTag Replace objects\weapons\pistol\magnum\magnum.weap
PortTag Replace objects\weapons\rifle\smg\smg.weap
PortTag Replace objects\weapons\melee\energy_blade\energy_blade.weap
PortTag Replace objects\weapons\melee\gravity_hammer\gravity_hammer.weap
PortTag Replace objects\weapons\rifle\plasma_rifle\plasma_rifle.weap
PortTag Replace objects\equipment\bubbleshield\fx\detonation.effe
PortTag Replace objects\equipment\bubbleshield\fx\active.effe
PortTag Replace sound\weapons\equipment\regenerator\creation_effect_for_sound.effe
PortTag Replace ui\chud\scoreboard.chdt
Exit

/////////////////////////////////////////////////
// ODST porting
/////////////////////////////////////////////////

OpenCacheFile "odstpath\h100.map"
donotreplacegroups foot
donotreplacegroups unic
PortTag sound\dialog\combat\rookie.udlg
PortTag !Dialogue objects\characters\odst_recon\odst_recon.biped
PortTag objects\characters\odst_recon\fp_body\fp_body.render_model
PortTag objects\characters\odst_recon\fp\fp.render_model
PortTag sound\game_sfx\ui\hud_ui\vision_on.sound
PortTag sound\game_sfx\ui\hud_ui\vision_off.sound
PortTag Replace globals\falling.damage_effect
PortTag Replace globals\collision_damage\landing_soft.damage_effect
PortTag Replace globals\collision_damage\landing_hard.damage_effect
PortTag Replace globals\hs_damage.damage_effect
PortTag Replace globals\distance.damage_effect
PortTag Replace ui\chud\globals.chgd
PortTag Replace ui\chud\odst_recon.chdt
PortTag Replace ui\chud\bitmaps\init_lines.bitm
PortTag Replace ui\chud\survival_scoreboard.chdt
PortTag Replace globals\default_vision_mode.vmdx
#donotreplacegroups bitm
PortTag objects\levels\atlas\beacons\recon_helmet_damaged\recon_helmet_damaged.hlmt
ignoreblamtag objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
PortTag Replace objects\weapons\pistol\excavator\excavator.weapon
PortTag Replace objects\weapons\pistol\needler\needler.weapon
PortTag Replace objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
PortTag Replace objects\weapons\rifle\assault_rifle\assault_rifle.weapon
PortTag Replace objects\weapons\rifle\beam_rifle\beam_rifle.weapon
PortTag Replace objects\weapons\rifle\covenant_carbine\covenant_carbine.weapon
PortTag Replace objects\weapons\rifle\plasma_rifle_red\plasma_rifle_red.weapon
PortTag Replace objects\weapons\rifle\shotgun\shotgun.weapon
PortTag Replace objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
PortTag Replace objects\weapons\rifle\spike_rifle\spike_rifle.weapon
PortTag Replace objects\weapons\support_high\flak_cannon\flak_cannon.weapon
PortTag Replace objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
PortTag Replace objects\weapons\support_high\spartan_laser\spartan_laser.weapon
PortTag Replace objects\weapons\support_low\brute_shot\brute_shot.weapon
PortTag Replace objects\weapons\turret\machinegun_turret\machinegun_turret.vehicle
PortTag Replace objects\weapons\turret\machinegun_turret\machinegun_turret.weapon
PortTag Replace objects\weapons\turret\machinegun_turret\machinegun_turret_integrated.weapon
PortTag Replace objects\weapons\grenade\claymore_grenade\claymore_grenade.equipment
PortTag Replace objects\weapons\grenade\firebomb_grenade\firebomb_grenade.equipment
PortTag Replace objects\weapons\grenade\frag_grenade\frag_grenade.equipment
PortTag Replace objects\weapons\grenade\plasma_grenade\plasma_grenade.equipment
PortTag objects\weapons\rifle\smg_silenced\smg_silenced.weapon
PortTag objects\weapons\pistol\automag\automag.weapon
PortTag Replace ui\chud\animations\init_wipe_vertical.chad
Exit

OpenCacheFile "odstpath\l300.map"
donotreplacegroups foot
PortTag Replace objects\characters\odst_recon\odst_recon.jmad
ignoreblamtag objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
ignoreblamtag objects\characters\dervish\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.model_animation_graph
PortTag Replace objects\vehicles\wraith\wraith.vehi
Exit

OpenCacheFile "odstpath\sc120.map"
donotreplacegroups foot
PortTag sound\dialog\combat\fem_marine1.udlg
Exit

OpenCacheFile "h3path\100_citadel.map"
donotreplacegroups foot
# odst1: aus
#PortTag sound\dialog\combat\odst2.udlg
PortTag Replace objects\weapons\rifle\covenant_carbine\damage_effects\carbine_slug.damage_effect
Exit

/////////////////////////////////////////////////
// finish up
/////////////////////////////////////////////////

savemodpackage
quit