duplicatetag objects\vehicles\warthog\warthog.mode
nametag * objects\vehicles\civilian\car1
duplicatetag objects\vehicles\warthog\warthog.hlmt
nametag * objects\vehicles\civilian\car1
duplicatetag objects\vehicles\warthog\warthog.jmad
nametag * objects\vehicles\civilian\car1
duplicatetag objects\vehicles\warthog\warthog.phmo
nametag * objects\vehicles\civilian\car1
duplicatetag objects\vehicles\warthog\warthog.vehi
nametag * objects\vehicles\civilian\car1
duplicatetag objects\vehicles\warthog\shaders\exterior_cc.rmsh
nametag * objects\vehicles\civilian\shaders\car1_shell
duplicatetag objects\vehicles\warthog\turrets\troop\shaders\troop_glass.rmsh
nametag * objects\vehicles\civilian\shaders\car1_glass
duplicatetag objects\vehicles\warthog\shaders\exterior_cc.rmsh
nametag * objects\vehicles\civilian\shaders\car1_rim

generateshader shader 3 2 0 1 1 2 1 0 0 1 0
generateshader shader 7 2 0 1 1 2 0 0 0 1 0
generateshader shader 7 2 0 1 1 2 1 0 0 1 0

generaterendermethod objects\vehicles\civilian\shaders\car1_interior_plastic shaders\shader_templates\_3_2_0_1_1_2_1_0_0_1_0_0
generaterendermethod objects\vehicles\civilian\shaders\car1_rim_metal shaders\shader_templates\_7_2_0_1_1_2_0_0_0_1_0_0
generaterendermethod objects\vehicles\civilian\shaders\car1_interior_fabric shaders\shader_templates\_7_2_0_1_1_2_0_0_0_1_0_0
generaterendermethod objects\vehicles\civilian\shaders\car1_wheels shaders\shader_templates\_7_2_0_1_1_2_0_0_0_1_0_0

generatebitmap objects\vehicles\civilian\bitmaps\car1_shell "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1.dds"
generatebitmap objects\vehicles\civilian\bitmaps\car1_shell_cc "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1_cc.dds"
generatebitmap objects\vehicles\civilian\bitmaps\car1_shell_bump "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1_bump.dds"
generatebitmap objects\vehicles\civilian\bitmaps\car1_shell_illum "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1_illum.dds"

generatebitmap objects\vehicles\civilian\bitmaps\car1_interior "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1_interior.dds"
generatebitmap objects\vehicles\civilian\bitmaps\car1_interior_cc "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1_interior_cc.dds"
generatebitmap objects\vehicles\civilian\bitmaps\car1_interior_bump "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1_interior_bump.dds"
generatebitmap objects\vehicles\civilian\bitmaps\car1_interior_illum "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1_interior_illum.dds"

generatebitmap objects\vehicles\civilian\bitmaps\car1_glass "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1_glass.dds"
generatebitmap objects\vehicles\civilian\bitmaps\car1_glass_bump "workingdir\bitmaps\objects\vehicles\civilian\car1\bitmaps\car1_glass_bump.dds"

edittag objects\vehicles\civilian\shaders\car1_shell.rmsh
setbitmap base_map objects\vehicles\civilian\bitmaps\car1_shell.bitm
setbitmap detail_map objects\weapons\support_high\spartan_laser\spartan_laser\material_1\detail_map.bitm
setbitmap change_color_map objects\vehicles\civilian\bitmaps\car1_shell_cc.bitm
setbitmap bump_map objects\vehicles\civilian\bitmaps\car1_shell_bump.bitm
setbitmap bump_detail_map objects\weapons\pistol\magnum\magnum_v6\material_2\bump_detail_map.bitm
setargument bump_detail_map 32 32 0 0
setargument specular_coefficient 0.5 0.5 0.5 0.5
setargument specular_tint 0.25 0.25 0.25 1
savetagchanges
exit

edittag objects\vehicles\civilian\shaders\car1_rim.rmsh
setbitmap base_map objects\vehicles\civilian\bitmaps\car1_shell.bitm
setbitmap detail_map objects\weapons\support_high\spartan_laser\spartan_laser\material_1\detail_map.bitm
setbitmap change_color_map objects\vehicles\civilian\bitmaps\car1_shell_cc.bitm
setbitmap bump_map objects\vehicles\civilian\bitmaps\car1_shell_bump.bitm
setbitmap bump_detail_map objects\weapons\pistol\magnum\magnum_v6\material_2\bump_detail_map.bitm
savetagchanges
exit

edittag objects\vehicles\civilian\shaders\car1_interior_plastic.rmsh
setbitmap base_map objects\vehicles\civilian\bitmaps\car1_interior.bitm
setbitmap detail_map objects\weapons\support_high\spartan_laser\spartan_laser\material_1\detail_map.bitm
setbitmap change_color_map objects\vehicles\civilian\bitmaps\car1_interior_cc.bitm
setbitmap bump_map objects\vehicles\civilian\bitmaps\car1_interior_bump.bitm
setbitmap bump_detail_map objects\weapons\pistol\magnum\magnum_v6\material_2\bump_detail_map.bitm
setbitmap self_illum_map objects\vehicles\civilian\bitmaps\car1_interior_illum.bitm
setargument base_map 1 1 0 0
setargument detail_map 20 20 0 0
setargument change_color_map 1 1 0 0
setargument bump_map 1 1 0 0
setargument bump_detail_map 20 20 0 0
setargument bump_detail_coefficient 0.5 0.5 0.5 0.5
setargument diffuse_coefficient 1 1 1 1
setargument specular_coefficient 0.8 0.8 0.8 0.8
setargument specular_tint 0.05 0.05 0.05 0.05
setargument fresnel_color 1 1 1 1
setargument use_fresnel_color_environment 0 0 0 0
setargument fresnel_color_environment 0 0 0 0
setargument fresnel_power 1 1 1 1
setargument roughness 0.4 0.4 0.4 0.4
setargument area_specular_contribution 0.4 0.4 0.4 0.4
setargument analytical_specular_contribution 0.2 0.2 0.2 0.2
setargument environment_map_specular_contribution 0.6 0.6 0.6 0.6
setargument material_texture 1 1 0 0
setargument albedo_blend_with_specular_tint 0 0 0 0
setargument albedo_blend 0 0 0 0
setargument analytical_anti_shadow_control 0 0 0 0
setargument rim_fresnel_coefficient 0 0 0 0
setargument rim_fresnel_color 1 1 1 1
setargument rim_fresnel_power 2 2 2 2
setargument rim_fresnel_albedo_blend 0 0 0 0
setargument env_tint_color 1 1 1 1
setargument env_roughness_scale 1 1 1 1
setargument self_illum_map 1 1 1 1
setargument self_illum_color 1 1 1 1
setargument self_illum_intensity 1 1 1 1
savetagchanges
exit

edittag objects\vehicles\civilian\shaders\car1_rim_metal.rmsh
setbitmap base_map objects\vehicles\civilian\bitmaps\car1_interior.bitm
setbitmap detail_map objects\weapons\support_high\spartan_laser\spartan_laser\material_1\detail_map.bitm
setbitmap bump_map objects\vehicles\civilian\bitmaps\car1_interior_bump.bitm
setbitmap bump_detail_map objects\weapons\pistol\magnum\magnum_v6\material_2\bump_detail_map.bitm
setargument base_map 1 1 0 0
setargument detail_map 20 20 0 0
setargument change_color_map 1 1 0 0
setargument bump_map 1 1 0 0
setargument bump_detail_map 20 20 0 0
setargument bump_detail_coefficient 0.5 0.5 0.5 0.5
setargument diffuse_coefficient 1 1 1 1
setargument specular_coefficient 0.8 0.8 0.8 0.8
setargument specular_tint 1 1 1 1
setargument fresnel_color 1 1 1 1
setargument use_fresnel_color_environment 0 0 0 0
setargument fresnel_color_environment 0 0 0 0
setargument fresnel_power 1 1 1 1
setargument roughness 0.4 0.4 0.4 0.4
setargument area_specular_contribution 0.4 0.4 0.4 0.4
setargument analytical_specular_contribution 0.2 0.2 0.2 0.2
setargument environment_map_specular_contribution 0.6 0.6 0.6 0.6
setargument material_texture 1 1 0 0
setargument albedo_blend_with_specular_tint 0 0 0 0
setargument albedo_blend 0 0 0 0
setargument analytical_anti_shadow_control 0 0 0 0
setargument rim_fresnel_coefficient 0 0 0 0
setargument rim_fresnel_color 1 1 1 1
setargument rim_fresnel_power 2 2 2 2
setargument rim_fresnel_albedo_blend 0 0 0 0
setargument env_tint_color 1 1 1 1
setargument env_roughness_scale 1 1 1 1
savetagchanges
exit

edittag objects\vehicles\civilian\shaders\car1_interior_fabric.rmsh
setbitmap base_map objects\vehicles\civilian\bitmaps\car1_interior.bitm
setbitmap detail_map objects\weapons\support_high\spartan_laser\spartan_laser\material_1\detail_map.bitm
setbitmap bump_map objects\vehicles\civilian\bitmaps\car1_interior_bump.bitm
setbitmap bump_detail_map objects\weapons\pistol\magnum\magnum_v6\material_2\bump_detail_map.bitm
setargument base_map 1 1 0 0
setargument detail_map 20 20 0 0
setargument change_color_map 1 1 0 0
setargument bump_map 1 1 0 0
setargument bump_detail_map 20 20 0 0
setargument bump_detail_coefficient 0.5 0.5 0.5 0.5
setargument diffuse_coefficient 1 1 1 1
setargument specular_coefficient 0.8 0.8 0.8 0.8
setargument specular_tint 0.05 0.05 0.05 0.05
setargument fresnel_color 1 1 1 1
setargument use_fresnel_color_environment 0 0 0 0
setargument fresnel_color_environment 0 0 0 0
setargument fresnel_power 1 1 1 1
setargument roughness 0.4 0.4 0.4 0.4
setargument area_specular_contribution 0.4 0.4 0.4 0.4
setargument analytical_specular_contribution 0.2 0.2 0.2 0.2
setargument environment_map_specular_contribution 0.6 0.6 0.6 0.6
setargument material_texture 1 1 0 0
setargument albedo_blend_with_specular_tint 0 0 0 0
setargument albedo_blend 0 0 0 0
setargument analytical_anti_shadow_control 0 0 0 0
setargument rim_fresnel_coefficient 0 0 0 0
setargument rim_fresnel_color 1 1 1 1
setargument rim_fresnel_power 2 2 2 2
setargument rim_fresnel_albedo_blend 0 0 0 0
setargument env_tint_color 1 1 1 1
setargument env_roughness_scale 1 1 1 1
setargument self_illum_map 1 1 1 1
setargument self_illum_color 1 1 1 1
setargument self_illum_intensity 1 1 1 1
savetagchanges
exit

edittag objects\vehicles\civilian\shaders\car1_wheels.rmsh
setbitmap base_map objects\vehicles\civilian\bitmaps\car1_interior.bitm
setbitmap detail_map objects\weapons\support_high\spartan_laser\spartan_laser\material_1\detail_map.bitm
setbitmap bump_map objects\vehicles\civilian\bitmaps\car1_interior_bump.bitm
setbitmap bump_detail_map objects\weapons\pistol\magnum\magnum_v6\material_2\bump_detail_map.bitm
setargument base_map 1 1 0 0
setargument detail_map 20 20 0 0
setargument change_color_map 1 1 0 0
setargument bump_map 1 1 0 0
setargument bump_detail_map 20 20 0 0
setargument bump_detail_coefficient 0.5 0.5 0.5 0.5
setargument diffuse_coefficient 1 1 1 1
setargument specular_coefficient 0.5 0.5 0.5 0.5
setargument specular_tint 0.05 0.05 0.05 0.05
setargument fresnel_color 1 1 1 1
setargument use_fresnel_color_environment 0 0 0 0
setargument fresnel_color_environment 0 0 0 0
setargument fresnel_power 1 1 1 1
setargument roughness 0.6 0.6 0.6 0.6
setargument area_specular_contribution 0.1 0.1 0.1 0.1
setargument analytical_specular_contribution 0 0 0 0
setargument environment_map_specular_contribution 0 0 0 0
setargument material_texture 1 1 0 0
setargument albedo_blend_with_specular_tint 0 0 0 0
setargument albedo_blend 0 0 0 0
setargument analytical_anti_shadow_control 0 0 0 0
setargument rim_fresnel_coefficient 0 0 0 0
setargument rim_fresnel_color 1 1 1 1
setargument rim_fresnel_power 2 2 2 2
setargument rim_fresnel_albedo_blend 0 0 0 0
setargument env_tint_color 1 1 1 1
setargument env_roughness_scale 1 1 1 1
setargument self_illum_map 1 1 1 1
setargument self_illum_color 1 1 1 1
setargument self_illum_intensity 1 1 1 1
savetagchanges
exit

edittag objects\vehicles\civilian\shaders\car1_glass.rmsh
setbitmap base_map objects\vehicles\civilian\bitmaps\car1_glass.bitm
setbitmap bump_map shaders\default_bitmaps\bitmaps\default_vector.bitm
savetagchanges
exit

edittag objects\vehicles\civilian\car1.mode
copyblockelements markergroups[7].markers * *
pasteblockelements markergroups[7].markers 0
removeblockelements markergroups[13].markers 1 6
savetagchanges
exit

edittag objects\vehicles\civilian\car1.mode
setfield markergroups[0].markers[0].translation -0.76 -0.25 0.25
setfield markergroups[2].markers[0].translation 0.0715 -0.16 0.2
setfield markergroups[3].markers[0].translation 0.06 0.22 -0.05
setfield markergroups[3].markers[0].rotation 0 0.15 0 1
setfield markergroups[7].markers[0].regionindex -1
setfield markergroups[7].markers[0].permutationindex -1
setfield markergroups[7].markers[0].translation -0.835 -0.37 0.12
setfield markergroups[7].markers[0].rotation 0.1736482 0 0.9848078 0
setfield markergroups[7].markers[1].regionindex -1
setfield markergroups[7].markers[1].permutationindex -1
setfield markergroups[7].markers[1].translation -0.835 0.37 0.12
setfield markergroups[7].markers[1].rotation 0.1736482 0 0.9848078 0
setfield markergroups[7].markers[2].regionindex -1
setfield markergroups[7].markers[2].permutationindex -1
setfield markergroups[7].markers[2].translation -0.935 -0.34 0.02
setfield markergroups[7].markers[2].rotation 0.1736482 0 0.9848078 0
setfield markergroups[7].markers[3].regionindex -1
setfield markergroups[7].markers[3].permutationindex -1
setfield markergroups[7].markers[3].translation -0.935 0.34 0.02
setfield markergroups[7].markers[3].rotation 0.1736482 0 0.9848078 0
setfield markergroups[13].markers[0].regionindex -1
setfield markergroups[13].markers[0].permutationindex -1
setfield markergroups[13].markers[0].translation 1.05 0.385 -0.06
setfield markergroups[13].markers[1].regionindex -1
setfield markergroups[13].markers[1].permutationindex -1
setfield markergroups[13].markers[1].translation 1.05 -0.385 -0.06
setfield markergroups[49].markers[0].translation -0.6299986 0.388 -0.2
setfield markergroups[50].markers[0].translation 0.6700014 0.388 -0.2
setfield markergroups[53].markers[0].translation 0.003566059 0.08 -0.03
setfield markergroups[53].markers[0].rotation 0 0.8 0 0.8
setfield markergroups[55].markers[0].translation 0.1 -0.2 -0.0245
setfield markergroups[60].markers[0].translation -0.6299986 -0.388 -0.2
setfield markergroups[61].markers[0].translation 0.6700014 -0.388 -0.2
setfield markergroups[63].markers[0].translation 0.003566059 -0.075 -0.03
setfield markergroups[63].markers[0].rotation 0 -0.8 0 -0.8
setfield markergroups[82].markers[0].translation 0.5 -0.12 -0.14
setfield markergroups[82].markers[0].rotation -0.1391248 -0.627551 0.1658024 0.7478861
setfield markergroups[83].markers[0].translation 0.35 -0.3 -0.22
setfield markergroups[83].markers[0].rotation 0 0 -0.1110769 0.9295099
replacerendergeometry "workingdir\models\carhog.fbx"
savetagchanges
exit

edittag objects\vehicles\civilian\car1.mode
setfield materials[0].rendermethod objects\vehicles\civilian\shaders\car1_shell.shader
setfield materials[1].rendermethod objects\vehicles\civilian\shaders\car1_rim.shader
setfield materials[2].rendermethod objects\vehicles\civilian\shaders\car1_glass.shader
setfield materials[3].rendermethod objects\vehicles\civilian\shaders\car1_shell.shader
setfield materials[4].rendermethod objects\vehicles\civilian\shaders\car1_shell.shader
setfield materials[5].rendermethod objects\vehicles\civilian\shaders\car1_glass.shader
setfield materials[6].rendermethod objects\vehicles\civilian\shaders\car1_shell.shader
setfield materials[7].rendermethod objects\vehicles\civilian\shaders\car1_shell.shader
setfield materials[8].rendermethod objects\vehicles\civilian\shaders\car1_glass.shader
setfield materials[9].rendermethod objects\vehicles\civilian\shaders\car1_shell.shader
setfield materials[10].rendermethod objects\vehicles\civilian\shaders\car1_shell.shader
setfield materials[11].rendermethod objects\vehicles\civilian\shaders\car1_glass.shader
setfield materials[12].rendermethod objects\vehicles\civilian\shaders\car1_shell.shader
setfield materials[13].rendermethod objects\vehicles\civilian\shaders\car1_shell.shader
setfield materials[14].rendermethod objects\vehicles\civilian\shaders\car1_glass.shader
setfield materials[15].rendermethod objects\vehicles\civilian\shaders\car1_interior_plastic.shader
setfield materials[16].rendermethod objects\vehicles\civilian\shaders\car1_interior_fabric.shader
setfield materials[17].rendermethod objects\vehicles\civilian\shaders\car1_rim_metal.shader
setfield materials[24].rendermethod objects\vehicles\civilian\shaders\car1_interior_fabric.shader
setfield materials[25].rendermethod objects\vehicles\civilian\shaders\car1_interior_plastic.shader
setfield materials[26].rendermethod objects\vehicles\civilian\shaders\car1_rim_metal.shader
setfield materials[27].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[28].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[29].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[30].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[31].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[32].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[33].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[34].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[35].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[36].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[37].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield materials[38].rendermethod objects\vehicles\civilian\shaders\car1_wheels.shader
setfield runtimenodeorientations[7].translation 0.24 0.21 0.08
savetagchanges
exit

stringid add vehicle:steering_new
stringid add suspension:left:back_new
stringid add suspension:left:front_new
stringid add suspension:right:back_new
stringid add suspension:right:front_new

edittag objects\vehicles\civilian\car1.jmad
addanimation workingdir\animations\carhog_steering.jmo
setfield animations[*].name vehicle:steering_new
setfield animations[*].animationdata.blendscreen 0
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[0].animation 7
addanimation workingdir\animations\carhog_lb_suspension.jmo
setfield animations[*].name suspension:left:back_new
setfield vehiclesuspension[0].label suspension:left:back_new
setfield vehiclesuspension[0].animation 8
addanimation workingdir\animations\carhog_lf_suspension.jmo
setfield animations[*].name suspension:left:front_new
setfield vehiclesuspension[1].label suspension:left:front_new
setfield vehiclesuspension[1].animation 9
addanimation workingdir\animations\carhog_rb_suspension.jmo
setfield animations[*].name suspension:right:back_new
setfield vehiclesuspension[2].label suspension:right:back_new
setfield vehiclesuspension[2].animation 10
addanimation workingdir\animations\carhog_rf_suspension.jmo
setfield animations[*].name suspension:right:front_new
setfield vehiclesuspension[3].label suspension:left:front_new
setfield vehiclesuspension[3].animation 11
savetagchanges
exit

edittag objects\vehicles\civilian\car1.phmo
setfield mass 35
savetagchanges
exit

edittag objects\vehicles\civilian\car1.hlmt
removeblockelements variants 1 5
removeblockelements variants[0].objects * *
setfield rendermodel objects\vehicles\civilian\car1.mode
setfield animation objects\vehicles\civilian\car1.jmad
setfield physicsmodel objects\vehicles\civilian\car1.phmo
savetagchanges
exit

edittag objects\vehicles\civilian\car1.vehi
setfield model objects\vehicles\civilian\car1.hlmt
setfield seats[1].flags AllowsWeapons
setfield physicstypes.humanjeep[0].turning.maximumleftturn 0.5
setfield physicstypes.humanjeep[0].turning.maximumrightturn -0.5
setfield physicstypes.humanjeep[0].turning.turnrate 5
setfield physicstypes.humanjeep[0].engine.enginemomentum 3000
setfield physicstypes.humanjeep[0].engine.enginemaximumangularvelocity 14
setfield physicstypes.humanjeep[0].engine.gears[0].gearratio -0.75
setfield physicstypes.humanjeep[0].engine.gears[1].gearratio 1
setfield physicstypes.humanjeep[0].engine.gears[2].gearratio 1.5
setfield physicstypes.humanjeep[0].engine.gears[3].gearratio 2
setfield HavokVehiclePhysics.groundmovingfriction 0.0275
setfield HavokVehiclePhysics.gravityscale 1.4
savetagchanges
exit

AddForgeItem "CAR, UBERCHASIS" VEHICLES objects\vehicles\civilian\car1.vehicle

savetagnames