echo ==h100==
opencachefile odstmaps\h100.map
ignoreblamtag sound\dialog\atlas\h100\h100.ai_mission_dialogue
ignoreblamtag sound\dialog\combat\dare.dialogue
ignoreblamtag sound\dialog\combat\marine2.dialogue
ignoreblamtag sound\dialog\combat\marine3.dialogue
ignoreblamtag sound\dialog\combat\marine6.dialogue
ignoreblamtag sound\dialog\combat\rookie.dialogue
ignoreblamtag sound\dialog\combat\sarge2.dialogue
ignoreblamtag sound\dialog\combat\sgt_johnson.dialogue
ignoreblamtag levels\atlas\h100\h100_000.scenario_structure_bsp
ignoreblamtag levels\atlas\h100\h100_030.scenario_structure_bsp
ignoreblamtag levels\atlas\h100\h100_040.scenario_structure_bsp
ignoreblamtag levels\atlas\h100\h100_060.scenario_structure_bsp
ignoreblamtag levels\atlas\h100\h100_080.scenario_structure_bsp
ignoreblamtag levels\atlas\h100\h100_090.scenario_structure_bsp
ignoreblamtag levels\atlas\h100\h100_oni.scenario_structure_bsp
ignoreblamtag levels\atlas\h100\h100_shaft.scenario_structure_bsp
porttag !updatemapfiles *.scnr
exit

echo ==l200==
opencachefile odstmaps\l200.map
ignoreblamtag sound\dialog\atlas\l200\l200.ai_mission_dialogue
ignoreblamtag sound\dialog\combat\cop1.dialogue
ignoreblamtag sound\dialog\combat\cop2.dialogue
ignoreblamtag sound\dialog\combat\dare.dialogue
ignoreblamtag sound\dialog\combat\fem_marine2.dialogue
ignoreblamtag sound\dialog\combat\marine1.dialogue
ignoreblamtag sound\dialog\combat\marine2.dialogue
ignoreblamtag sound\dialog\combat\marine3.dialogue
ignoreblamtag sound\dialog\combat\marine4.dialogue
ignoreblamtag sound\dialog\combat\marine5.dialogue
ignoreblamtag sound\dialog\combat\marine6.dialogue
ignoreblamtag sound\dialog\combat\rookie.dialogue
ignoreblamtag sound\dialog\combat\sarge2.dialogue
ignoreblamtag sound\dialog\combat\sgt_johnson.dialogue
ignoreblamtag levels\atlas\l200\l200_000.scenario_structure_bsp
ignoreblamtag levels\atlas\l200\l200_002.scenario_structure_bsp
ignoreblamtag levels\atlas\l200\l200_004.scenario_structure_bsp
ignoreblamtag levels\atlas\l200\l200_006.scenario_structure_bsp
ignoreblamtag levels\atlas\l200\l200_010.scenario_structure_bsp
ignoreblamtag levels\atlas\l200\l200_020.scenario_structure_bsp
ignoreblamtag levels\atlas\l200\l200_050.scenario_structure_bsp
ignoreblamtag levels\atlas\l200\l200_060.scenario_structure_bsp
porttag !updatemapfiles *.scnr
Exit

echo ==l300==
opencachefile odstmaps\l300.map
ignoreblamtag sound\dialog\atlas\l300\l300.ai_mission_dialogue
ignoreblamtag sound\dialog\combat\dare.dialogue
ignoreblamtag sound\dialog\combat\fem_marine2.dialogue
ignoreblamtag sound\dialog\combat\marine1.dialogue
ignoreblamtag sound\dialog\combat\marine2.dialogue
ignoreblamtag sound\dialog\combat\marine3.dialogue
ignoreblamtag sound\dialog\combat\marine4.dialogue
ignoreblamtag sound\dialog\combat\marine5.dialogue
ignoreblamtag sound\dialog\combat\marine6.dialogue
ignoreblamtag sound\dialog\combat\rookie.dialogue
ignoreblamtag sound\dialog\combat\sarge2.dialogue
ignoreblamtag sound\dialog\combat\sgt_johnson.dialogue
ignoreblamtag levels\atlas\l300\l300_010.scenario_structure_bsp
ignoreblamtag levels\atlas\l300\h100_010.scenario_structure_bsp
ignoreblamtag levels\atlas\l300\h100_shared.scenario_structure_bsp
ignoreblamtag levels\atlas\l300\l300_020.scenario_structure_bsp
ignoreblamtag levels\atlas\l300\h100_l200.scenario_structure_bsp
porttag !updatemapfiles *.scnr
Exit

echo ==sc100==
opencachefile odstmaps\sc100.map
ignoreblamtag sound\dialog\atlas\sc100\sc100.ai_mission_dialogue
ignoreblamtag sound\dialog\combat\dare.dialogue
ignoreblamtag sound\dialog\combat\fem_marine1.dialogue
ignoreblamtag sound\dialog\combat\fem_marine2.dialogue
ignoreblamtag sound\dialog\combat\marine1.dialogue
ignoreblamtag sound\dialog\combat\marine2.dialogue
ignoreblamtag sound\dialog\combat\marine3.dialogue
ignoreblamtag sound\dialog\combat\marine4.dialogue
ignoreblamtag sound\dialog\combat\marine5.dialogue
ignoreblamtag sound\dialog\combat\marine6.dialogue
ignoreblamtag sound\dialog\combat\rookie.dialogue
ignoreblamtag sound\dialog\combat\sarge2.dialogue
ignoreblamtag sound\dialog\combat\sgt_johnson.dialogue
ignoreblamtag levels\atlas\sc100\h100_060.scenario_structure_bsp
ignoreblamtag levels\atlas\sc100\h100_080.scenario_structure_bsp
porttag !updatemapfiles *.scnr
Exit

echo ==sc110==
opencachefile odstmaps\sc110.map
ignoreblamtag sound\dialog\atlas\sc110\sc110.ai_mission_dialogue
ignoreblamtag sound\dialog\combat\dare.dialogue
ignoreblamtag sound\dialog\combat\fem_marine1.dialogue
ignoreblamtag sound\dialog\combat\fem_marine2.dialogue
ignoreblamtag sound\dialog\combat\marine1.dialogue
ignoreblamtag sound\dialog\combat\marine2.dialogue
ignoreblamtag sound\dialog\combat\marine3.dialogue
ignoreblamtag sound\dialog\combat\marine4.dialogue
ignoreblamtag sound\dialog\combat\marine5.dialogue
ignoreblamtag sound\dialog\combat\marine6.dialogue
ignoreblamtag sound\dialog\combat\rookie.dialogue
ignoreblamtag sound\dialog\combat\sarge2.dialogue
ignoreblamtag sound\dialog\combat\sgt_johnson.dialogue
ignoreblamtag levels\atlas\sc110\sc110_000.scenario_structure_bsp
ignoreblamtag levels\atlas\sc110\sc110_005.scenario_structure_bsp
ignoreblamtag levels\atlas\sc110\sc110_010.scenario_structure_bsp
ignoreblamtag levels\atlas\sc110\sc110_030.scenario_structure_bsp
ignoreblamtag levels\atlas\sc110\h100_090.scenario_structure_bsp
porttag !updatemapfiles *.scnr
Exit

echo ==sc120==
opencachefile odstmaps\sc120.map
ignoreblamtag sound\dialog\atlas\sc120\sc120.ai_mission_dialogue
ignoreblamtag sound\dialog\combat\dare.dialogue
ignoreblamtag sound\dialog\combat\fem_marine1.dialogue
ignoreblamtag sound\dialog\combat\fem_marine2.dialogue
ignoreblamtag sound\dialog\combat\marine1.dialogue
ignoreblamtag sound\dialog\combat\marine2.dialogue
ignoreblamtag sound\dialog\combat\marine3.dialogue
ignoreblamtag sound\dialog\combat\marine4.dialogue
ignoreblamtag sound\dialog\combat\marine5.dialogue
ignoreblamtag sound\dialog\combat\marine6.dialogue
ignoreblamtag sound\dialog\combat\rookie.dialogue
ignoreblamtag sound\dialog\combat\sarge1.dialogue
ignoreblamtag sound\dialog\combat\sarge2.dialogue
ignoreblamtag sound\dialog\combat\sgt_johnson.dialogue
ignoreblamtag levels\atlas\sc120\h100_030.scenario_structure_bsp
ignoreblamtag levels\atlas\sc120\h100_040.scenario_structure_bsp
porttag !updatemapfiles *.scnr
Exit
EditTag levels\atlas\sc120\sky\sc120_sky.sky_atm_parameters
setfield TransparentSortDistance 200
SaveTagChanges
Exit

echo ==sc130==
opencachefile odstmaps\sc130.map
ignoreblamtag sound\dialog\atlas\sc130\sc130.ai_mission_dialogue
ignoreblamtag sound\dialog\combat\cop1.dialogue
ignoreblamtag sound\dialog\combat\cop2.dialogue
ignoreblamtag sound\dialog\combat\dare.dialogue
ignoreblamtag sound\dialog\combat\fem_marine1.dialogue
ignoreblamtag sound\dialog\combat\fem_marine2.dialogue
ignoreblamtag sound\dialog\combat\marine1.dialogue
ignoreblamtag sound\dialog\combat\marine2.dialogue
ignoreblamtag sound\dialog\combat\marine3.dialogue
ignoreblamtag sound\dialog\combat\marine4.dialogue
ignoreblamtag sound\dialog\combat\marine5.dialogue
ignoreblamtag sound\dialog\combat\marine6.dialogue
ignoreblamtag sound\dialog\combat\rookie.dialogue
ignoreblamtag sound\dialog\combat\sarge1.dialogue
ignoreblamtag sound\dialog\combat\sarge2.dialogue
ignoreblamtag sound\dialog\combat\sgt_johnson.dialogue
ignoreblamtag levels\atlas\sc130\sc130_005.scenario_structure_bsp
porttag !updatemapfiles *.scnr
Exit

echo ==sc140==
opencachefile odstmaps\sc140.map
ignoreblamtag sound\dialog\atlas\sc140\sc140.ai_mission_dialogue
ignoreblamtag sound\dialog\combat\cop1.dialogue
ignoreblamtag sound\dialog\combat\cop2.dialogue
ignoreblamtag sound\dialog\combat\dare.dialogue
ignoreblamtag sound\dialog\combat\marine1.dialogue
ignoreblamtag sound\dialog\combat\marine2.dialogue
ignoreblamtag sound\dialog\combat\marine3.dialogue
ignoreblamtag sound\dialog\combat\marine4.dialogue
ignoreblamtag sound\dialog\combat\marine5.dialogue
ignoreblamtag sound\dialog\combat\marine6.dialogue
ignoreblamtag sound\dialog\combat\rookie.dialogue
ignoreblamtag sound\dialog\combat\sarge2.dialogue
ignoreblamtag sound\dialog\combat\sgt_johnson.dialogue
ignoreblamtag levels\atlas\sc140\sc140_020.scenario_structure_bsp
porttag !updatemapfiles *.scnr
Exit

#echo ==Vehicles...==
#edittag levels\atlas\sc110\sc110.scenario
#addblockelements VehiclePalette
#setfield VehiclePalette[*].Object objects\vehicles\warthog\warthog_gauss.vehicle
#copyblockelements Vehicles 20 1
#pasteblockelements Vehicles
#setfield Vehicles[27].PaletteIndex 12
#setfield Vehicles[27].PlacementFlags.Flags None
#setfield Vehicles[27].CanAttachToBspFlags 32767
#setfield Vehicles[27].ObjectId.UniqueId 0 0
#setfield Vehicles[27].BspPolicy AlwaysPlaced
#setfield Vehicles[27].NameIndex 0
#setfield Vehicles[27].Position -218.2514 -508.4238 6.283329
#SaveTagChanges
#Exit
#
#echo ==Floodfight...==
#runcommands workingdir\cmds\floodfight\floodfight.cmds
#
#echo ==AI...==
#runcommands workingdir\cmds\vehicles.cmds
#runcommands workingdir\cmds\characterweapons.cmds
#runcommands workingdir\cmds\portelites.cmds
#
#edittag objects\characters\grunt\ai\grunt_ultra.character
#removeblockelements FiringPatternProperties 0 1
#SaveTagChanges
#Exit
#
#cs < workingdir\WeaponsandSquads.cs
#
#echo ==Gruntpocalypse...==
#runcommands workingdir\cmds\gruntpocalypse.cmds
#
#echo ==Shield Impacts...==
#runcommands workingdir\cmds\shields.cmds

GenerateCampaignFile workingdir\CustomMaps\info
UpdateMapFiles workingdir\CustomMaps\info