
# MINELELOL LIED -1 DOESNT WORK
###UNLISTED
##AddForgeItem "NUT" -1 objects\levels\atlas\sc110\large_nutblocker_for_sc110\large_nutblocker_for_sc110.scenery
##AddForgeItem "NUT" -1 objects\levels\atlas\l200\nutblocker_for_l200_survival\nutblocker_for_l200_survival.scenery
##AddForgeItem "NUT" -1 objects\levels\atlas\sc110\nutblocker_for_sc110\nutblocker_for_sc110.scenery




#COVER
AddForgeItem "MILITARY BARRIER" 3 objects\gear\atlas\military\hu_mil_barrier\hu_mil_barrier.scenery
AddForgeItem "SANDBAGS, 45? CORNER, SP" 3 objects\gear\human\military\sandbag_wall_45corner\sandbag_wall_45corner.crate
AddForgeItem "SANDBAGS, ENDCAP, SP" 3 objects\gear\human\military\sandbag_wall_endcap\sandbag_wall_endcap.crate
AddForgeItem "SANDBAGS, SP" 3 objects\gear\human\military\sandbag_wall\sandbag_wall.crate
AddForgeItem "SANDBAGS, TURRET, SP" 3 objects\gear\human\military\sandbag_wall_turret\sandbag_wall_turret.crate
AddForgeItem "BARRIER, COVENANT" 3 objects\gear\covenant\military\cov_barrier\cov_barrier.crate



#CRATES
AddForgeItem "CRATE, SINGLE, LARGE, SP" 4 objects\gear\human\military\crate_packing_giant\crate_packing_giant.crate
AddForgeItem "CRATE, SINGLE, SKINNY" 4 objects\gear\human\military\crate_packing_giant_skinny\crate_packing_giant_skinny.crate
AddForgeItem "GUN CABINET, CLOSED" 4 objects\gear\human\military\crate_h_gun_rack_0\crate_h_gun_rack_0.crate
AddForgeItem "GUN CABINET, HALF OPEN" 4 objects\gear\human\military\crate_h_gun_rack_1\crate_h_gun_rack_1.crate
AddForgeItem "GUN CABINET, FULLY OPEN" 4 objects\gear\human\military\crate_h_gun_rack_2\crate_h_gun_rack_2.crate
AddForgeItem "GRENADE CASE" 4 objects\gear\human\military\h_grenade_crate\h_grenade_crate.crate
AddForgeItem "ONI, CRATE, SP" 4 objects\gear\atlas\civilian\hu_space_crate\hu_space_crate.crate
AddForgeItem "ONI, CRATE, DLC" 4 objects\levels\dlc\spacecamp\space_crate\space_crate.crate
AddForgeItem "SUPPLY CASE, OPEN" 4 objects\gear\covenant\military\crate_space_a\crate_space_a.crate
AddForgeItem "SUPPLY CASE, FULLY OPEN" 4 objects\gear\covenant\military\crate_space_b\crate_space_b.crate
AddForgeItem "CRATE TECH, HEAVY" 4 objects\gear\human\industrial\crate_heavy_tech\crate_heavy_tech.crate
AddForgeItem "WOODEN BOX, LARGE" 4 objects\gear\human\industrial\box_wooden_large_b\box_wooden_large_b.crate
AddForgeItem "WOODEN BOX, SMALL" 4 objects\gear\human\industrial\box_wooden_small_b\box_wooden_small_b.crate
AddForgeItem "WOODEN BOX 2, SMALL" 4 objects\levels\dlc\shared\dlc_box_wooden_small\box_wooden_small.crate
AddForgeItem "CRATE, COVENANT, SMALL" 4 objects\gear\covenant\military\crate_space_small\crate_space_small.crate
AddForgeItem "SPACE CRATE, SMALL" 4 objects\gear\atlas\civilian\space_crate_small\space_crate_small.crate
AddForgeItem "WATER BARREL PALLET" 4 objects\levels\dlc\shared\water_barrels\water_barrels.crate
AddForgeItem "CRATE, TECH" 4 objects\gear\human\industrial\crate_tech\crate_tech.crate
AddForgeItem "CRATE, REFRIGERATOR" 4 objects\gear\human\industrial\refrigerator_crate\refrigerator_crate.crate




#MISC
AddForgeItem "SPACE TRASHCAN" 11 objects\gear\atlas\civilian\hu_space_trashcan\hu_space_trashcan.crate
AddForgeItem "ARMORY SHELF, SMALL" 11 objects\levels\solo\020_base\armory_shelf_small\armory_shelf_small.scenery
AddForgeItem "ARMORY SHELF" 11 objects\levels\solo\020_base\armory_shelf\armory_shelf.scenery
AddForgeItem "LOCKER, DLC" 11 objects\levels\dlc\lockout\h_locker_closed.scenery
AddForgeItem "PARK BENCH" 11 objects\levels\atlas\sc110\park_bench_crate\garbage\park_bench_crate.crate
AddForgeItem "PARK BENCH, SCEN" 11 objects\levels\atlas\sc110\park_bench_crate\park_bench_crate.scenery
AddForgeItem "TRAILER CART" 11 objects\levels\atlas\sc110\cart_trailer\cart_trailer.crate
AddForgeItem "DOOR BLOCKER" 11 objects\levels\atlas\sc110\doorplug\doorplug.scenery
AddForgeItem "ANTENNAE, COVENANT" 11 objects\gear\covenant\military\antennae_comm\antennae_comm.crate
AddForgeItem "CAMPING STOOL, COVENANT" 11 objects\gear\covenant\military\cov_camp_stool\cov_camp_stool.crate
AddForgeItem "WATCH TOWER BASE, COVENANT" 11 objects\gear\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base.crate
AddForgeItem "WATCH TOWER POD, COVENANT" 11 objects\gear\covenant\military\cov_watchtower\cov_watchtower_pod\cov_watchtower_pod.crate
AddForgeItem "WATCH TOWER POD, TURRETS, COVENANT" 11 objects\gear\covenant\military\cov_watchtower\cov_watchtower_pod\cov_watchtower_pod_turrets.crate
AddForgeItem "WARTHOG, DESTROYED" 11 objects\vehicles\warthog\warthog_disabled\warthog_disabled.crate
AddForgeItem "WALL SIGN" 11 objects\levels\atlas\shared\signage\standing_wall_sign\standing_wall_sign.scenery
AddForgeItem "MEDICAL KIOSK, WALL" 11 objects\levels\atlas\shared\medical_kiosk_wall\medical_kiosk_wall.scenery
AddForgeItem "MEDICAL KIOSK" 11 objects\levels\atlas\shared\medical_kiosk\medical_kiosk.scenery
AddForgeItem "HEALTHPACK MOUNT" 11 objects\gear\atlas\military\health_pack_mount\health_pack_mount.scenery
AddForgeItem "INFO KIOSK" 11 objects\gear\atlas\civilian\hu_civ_hub_info_kiosk\hu_civ_hub_info_kiosk.scenery
AddForgeItem "SECURITY CAMERA, SMALL" 11 objects\levels\atlas\h100\security_mount_small\security_mount_small.scenery
AddForgeItem "GHOST, DESTROYED" 11 objects\vehicles\ghost\ghost.scenery
AddForgeItem "DUMPSTER, TALL" 11 objects\gear\atlas\civilian\dumpster_tall\dumpster_tall.crate
AddForgeItem "HUB BENCH" 11 objects\levels\atlas\h100\hub_bench_crate\hub_bench.scenery
AddForgeItem "HUB STATUE" 11 objects\levels\atlas\h100\statue_hub\statue_hub.scenery
AddForgeItem "TETHER SCRAP 1" 11 objects\levels\atlas\tether_chunks\tether_scrap_d\tether_scrap_d.crate
AddForgeItem "TETHER SCRAP 2" 11 objects\levels\atlas\tether_chunks\tether_scrap_g\tether_scrap_g.crate
AddForgeItem "TETHER SCRAP 3" 11 objects\levels\atlas\tether_chunks\tether_scrap_n\tether_scrap_n.crate
AddForgeItem "TETHER SCRAP 4" 11 objects\levels\atlas\tether_chunks\tether_scrap_p\tether_scrap_p.crate
AddForgeItem "TRASH BAG 1" 11 objects\levels\atlas\shared\trash_bag_d\trash_bag_d.scenery
AddForgeItem "TRASH BAG 2" 11 objects\levels\atlas\shared\trash_bag_e\trash_bag_e.scenery
AddForgeItem "TRASH BAG 3" 11 objects\levels\atlas\shared\trash_bag_i\trash_bag_i.scenery
AddForgeItem "TRASH BAG 4" 11 objects\levels\atlas\shared\trash_bag_i01\trash_bag_i01.scenery
AddForgeItem "TRASH PILE" 11 objects\levels\atlas\shared\trash_pile_large\trash_pile_large.scenery
AddForgeItem "SECURITY CAMERA" 11 objects\levels\atlas\h100\security_mount\security_camera.vehicle
AddForgeItem "TRUCK CAB, LARGE" 11 objects\vehicles\civilian\truck_cab_large\truck_cab_large.crate
AddForgeItem "CIVILIAN CAR, DISABLED" 11 objects\gear\atlas\civilian\hu_civ_car\hu_civ_car_disabled\hu_civ_car_disabled.crate
AddForgeItem "WRAITH, DISABLED" 11 objects\vehicles\wraith\disabled\wraith_disabled.crate
AddForgeItem "PHANTOM, DESTROYED" 11 objects\vehicles\phantom\phantom_damaged\phantom_damaged.crate
AddForgeItem "SCORPION, DESTROYED" 11 objects\vehicles\scorpion\scorpion_destroyed\scorpion_destroyed.crate
AddForgeItem "CIVILIAN CAR" 11 objects\gear\atlas\civilian\hu_civ_car\hu_civ_car.crate
AddForgeItem "SHIELD, GARBAGE" 11 objects\vehicles\warthog\turrets\chaingun\garbage\shield_garbage\shield_garbage.crate
AddForgeItem "TURRET BARREL, GARBAGE" 11 objects\vehicles\warthog\turrets\chaingun\garbage\barrel_garbage\barrel_garbage.crate
AddForgeItem "DRONE OPTICS" 11 objects\levels\atlas\beacons\drone_optics\drone_optics.scenery
AddForgeItem "FLARE" 11 objects\gear\human\industrial\flare\flare.scenery
AddForgeItem "SERVER" 11 objects\levels\dlc\spacecamp\h_server_spacecamp\h_server_spacecamp.crate
AddForgeItem "CARDBOARD BOX, SMALL" 11 objects\gear\human\industrial\box_cardboard_small\box_cardboard_small.crate
AddForgeItem "CARDBOARD BOX, MEDIUM" 11 objects\gear\human\industrial\box_cardboard_medium_b\box_cardboard_medium_b.crate
AddForgeItem "SPACE DOOR, SMALL" 11 objects\levels\dlc\spacecamp\space_door_small\space_door_small.crate
AddForgeItem "WELCOME SIGN, DLC" 11 objects\levels\dlc\spacecamp\spacecamp_welcome\spacecamp_welcome.scenery
AddForgeItem "CARGO TRUCK" 11 objects\vehicles\civilian\cargo_truck\cargo_truck.crate
AddForgeItem "PELICAN, PARKED" 11 objects\vehicles\pelican\pelican_parked\pelican_parked.scenery
AddForgeItem "MISSILE" 11 objects\gear\human\military\missle\missle.crate
AddForgeItem "GENERATOR, LARGE" 11 objects\levels\solo\010_jungle\dam_generator_bulky\dam_generator_bulky.scenery
AddForgeItem "OFFRAMP DOOR" 11 objects\levels\atlas\l300\offramp_door\offramp_door.scenery
AddForgeItem "OFFRAMP LIGHT POST" 11 objects\levels\atlas\l300\offramp_light_post\offramp_light_post.scenery
AddForgeItem "SCARAB, CHEAP" 11 objects\giants\scarab_cheap\scarab_cheap.scenery
AddForgeItem "CIVILIAN CAR, LITE" 11 objects\gear\atlas\civilian\hu_civ_car_lite\hu_civ_car_lite.crate
AddForgeItem "CIVILIAN BUS" 11 objects\vehicles\civilian\bus_new\bus_new.crate
AddForgeItem "CIVILIAN BUS, DESTROYED" 11 objects\vehicles\civilian\bus_new_destroyed\bus_new_destroyed.crate
AddForgeItem "CIVILIAN CAR DESTROYED" 11 objects\gear\atlas\civilian\hu_civ_car\hu_civ_car_destroyed.scenery
AddForgeItem "CARGO TRUCK, DESTROYED" 11 objects\vehicles\civilian\cargo_truck\cargo_truck_destroyed.scenery
AddForgeItem "CIVILIAN CAR, DESTROYED 2" 11 objects\vehicles\civilian\cargo_truck\cargo_truck_destroyed.scenery
AddForgeItem "CIVILIAN BUS, DESTROYED 2" 11 objects\vehicles\civilian\bus_new\bus_new_destroyed.scenery
AddForgeItem "TRUCK BED, LONG" 11 objects\vehicles\civilian\truck_cab_large\bed_long\bed_long.crate
AddForgeItem "FUEL TANK, LONG" 11 objects\vehicles\civilian\truck_cab_large\tanker_long\tanker_long.crate
AddForgeItem "WIRE SPOOL, SMALL" 11 objects\levels\dlc\warehouse\dlc_wh_wire_spool\dlc_wh_wire_spool.crate
AddForgeItem "HARDHAT" 11 objects\levels\solo\040_voi\hardhat\hardhat.crate
AddForgeItem "MOP BUCKET" 11 objects\gear\human\residential\mop_and_bucket\wooden_mop_bucket\wooden_mop_bucket.crate
AddForgeItem "FOOD RATIONS, COVENANT" 11 objects\gear\covenant\military\cov_food_rations\cov_food_rations.crate
AddForgeItem "COUCH" 11 objects\levels\atlas\shared\hub_furniture\couch\couch.crate
AddForgeItem "COUCH 2" 11 objects\levels\atlas\shared\hub_furniture\couch2\couch2.crate
AddForgeItem "COUCH 3" 11 objects\levels\atlas\shared\hub_furniture\couch3\couch3.crate
AddForgeItem "SPOTLIGHT" 11 objects\levels\atlas\sc140\spotlight\spotlight.crate
AddForgeItem "WINDCUPS" 11 objects\levels\dlc\lockout\windcups\windcups.scenery
AddForgeItem "WINDSOCK" 11 objects\levels\dlc\lockout\windsock\windsock.scenery
AddForgeItem "WATER BARREL" 11 objects\levels\dlc\shared\water_barrel_single\water_barrel_single.crate
AddForgeItem "MONITOR, POLICE" 11 objects\levels\atlas\sc140\monitor_sm_police\monitor_sm_police.scenery
AddForgeItem "CHAIR" 11 objects\levels\atlas\shared\hub_furniture\chair_a\chair_a.crate
AddForgeItem "CHAIR, FOLDING" 11 objects\gear\human\residential\h_chair_folding\h_chair_folding.crate
AddForgeItem "RECEPTION DESK" 11 objects\levels\atlas\shared\hub_furniture\reception_desk_1\reception_desk_1.crate
AddForgeItem "LAMP" 11 objects\gear\human\residential\h_lamp_torchiere\h_lamp_torchiere.crate
AddForgeItem "COFFEE TABLE" 11 objects\levels\atlas\shared\hub_furniture\coffee_table_4\coffee_table_4.crate
AddForgeItem "WALL ART" 11 objects\levels\atlas\shared\hub_furniture\wall_decor_picture\wall_decor_picture.scenery
AddForgeItem "WALL ART 2" 11 objects\levels\atlas\shared\hub_furniture\wall_decor_squares\wall_decor_squares.scenery
AddForgeItem "TRASH BIN" 11 objects\levels\atlas\shared\hub_furniture\trash_bin\trash_bin.crate
AddForgeItem "WATCH TOWER, HUMAN" 11 objects\gear\human\military\hu_watchtower\hu_watchtower.scenery
AddForgeItem "ONI BRIDGE" 11 objects\levels\atlas\sc130\oni_bridge\oni_bridge.scenery
AddForgeItem "ARMORY SHELF, SMG" 11 objects\levels\solo\020_base\armory_shelf_small\armory_shelf_small.scenery
AddForgeItem "POTTED PLANT" 11 objects\gear\atlas\civilian\potted_plants_hub\potted_plant_hub_02\potted_plant_hub_02.scenery
DuplicateTag objects\levels\atlas\tether\tether_version_destroyed_oni\tether_version_destroyed_oni.scenery objects\levels\atlas\tether\tether_version_destroyed_oni_forge
AddForgeItem "SPACE ELEVATOR, DESTROYED" 11 objects\levels\atlas\tether\tether_version_destroyed_oni_forge.scenery
AddForgeItem "WEAPON BOX, FLAT" 11 objects\gear\human\military\weapon_box\weapon_box.scenery
AddForgeItem "CELL TOWER" 11 objects\levels\dlc\lockout\celltower\celltower.scenery
AddForgeItem "CORE SHELF" 11 objects\levels\dlc\lockout\core_shelf\core_shelf.scenery
AddForgeItem "TOOLBOX, SMALL" 11 objects\gear\human\industrial\toolbox_small\toolbox_small.crate
AddForgeItem "BARREL, RUSTY" 11 objects\gear\human\industrial\h_barrel_rusty\h_barrel_rusty.crate
AddForgeItem "MOP BUCKET" 11 objects\gear\human\residential\mop_and_bucket\wooden_mop_bucket\wooden_mop_bucket.crate
AddForgeItem "ENGINEER BACKPACK" 11 objects\characters\engineer\garlic\garlic\garlic.scenery
AddForgeItem "DROP POD" 11 objects\vehicles\odst_pod\odst_pod.scenery
AddForgeItem "PHONE BOOTH" 11 objects\gear\atlas\civilian\hu_civ_hub_phone_booth\hu_civ_hub_phone_booth.scenery
AddForgeItem "CEILING LIGHT, FLICKER 1" 11 objects\levels\atlas\h100\interior_ceiling_light_flicker\interior_ceiling_light_flicker.scenery
AddForgeItem "CEILING LIGHT, FLICKER 2" 11 objects\levels\atlas\h100\interior_ceiling_light_flickerb\interior_ceiling_light_flickerb.scenery
AddForgeItem "CEILING LIGHT, FLICKER, SQUARE" 11 objects\levels\atlas\h100\interior_ceiling_light_square_flicker\interior_ceiling_light_square_flicker.scenery
DuplicateTag objects\levels\atlas\sc130\oni_building\oni_building.scenery objects\levels\atlas\sc130\oni_building\oni_building_forge
AddForgeItem "ONI BUILDING" 11 objects\levels\atlas\sc130\oni_building\oni_building_forge.scenery
DuplicateTag objects\levels\atlas\l300\oni_building_destroyed\oni_building_destroyed.scenery objects\levels\atlas\l300\oni_building_destroyed\oni_building_destroyed_forge
AddForgeItem "ONI BUILDING DESTROYED" 11 objects\levels\atlas\l300\oni_building_destroyed\oni_building_destroyed_forge.scenery
AddForgeItem "POLICE CAR, FLASHING" 11 objects\gear\atlas\civilian\hu_civ_car\hu_civ_car_police.crate
AddForgeItem "UNSC KIOSK" 11 objects\levels\atlas\shared\unsc_kiosk\unsc_kiosk.scenery
AddForgeItem "WRAITH, DESTROYED" 11 objects\vehicles\wraith\wraith_destroyed.scenery
AddForgeItem "STREET CONE 2" 11 cone_collective\objects\levels\shared\cone\cone.crate
AddForgeItem "DROP POD DOOR" 11 objects\vehicles\odst_pod\odst_pod_door_low\odst_pod_door_low_shadows.scenery
AddForgeItem "DUMPSTER, FULL" 11 cone_collective\objects\levels\multi\homefront\dumpsters\dumpster_full\dumpster_full.crate
AddForgeItem "DUMPSTER, CLOSED" 11 cone_collective\objects\levels\multi\homefront\dumpsters\dumpster_closed\dumpster_closed.crate
AddForgeItem "OFFICE TABLE" 11 objects\gear\human\residential\office_table\office_table.crate
AddForgeItem "55GAL DRUM" 11 objects\gear\human\military\drum_55gal\drum_55gal.crate






#POWERUPS
AddForgeItem "ASSAULT RIFLE AMMO" 69 objects\powerups\assault_rifle_ammo\assault_rifle_ammo.equipment
AddForgeItem "SHOTGUN AMMO" 69 objects\powerups\shotgun_ammo\shotgun_ammo.equipment
AddForgeItem "BATTLE RIFLE AMMO" 69 objects\powerups\battle_rifle_ammo\br_ammo.equipment
AddForgeItem "NEEDLER AMMO" 69 objects\powerups\needler_ammo\needler_ammo.equipment
AddForgeItem "PISTOL AMMO" 69 objects\powerups\pistol_ammo\pistol_ammo.equipment
AddForgeItem "ROCKET LAUNCHER AMMO" 69 objects\powerups\rocket_launcher_ammo\rocket_launcher_ammo.equipment
AddForgeItem "SMG AMMO" 69 objects\powerups\smg_ammo\smg_ammo.equipment
AddForgeItem "SNIPER RIFLE AMMO" 69 objects\powerups\sniper_rifle_ammo\sniper_rifle_ammo.equipment
AddForgeItem "HEALTH PACK, SMALL" 69 objects\powerups\health_pack\health_pack_small.equipment
AddForgeItem "HEALTH PACK, MEDIUM" 69 objects\powerups\health_pack\health_pack_medium.equipment
AddForgeItem "HEALTH PACK, LARGE" 69 objects\powerups\health_pack\health_pack_large.equipment



#SMGS
AddForgeItem "SMG, SILENCED" 73 objects\weapons\rifle\smg_silenced\smg_silenced.weapon



#PISTOLS
AddForgeItem "AUTOMAG" 76 objects\weapons\pistol\automag\automag.weapon

#POWER WEAPONS
AddForgeItem "PLASMA Rifle, Brute" 78 objects\weapons\rifle\plasma_rifle_red\plasma_rifle_red.weapon
AddForgeItem "SKULL, DLC" 78 objects\levels\dlc\shared\forge_ball\forge_ball.weapon



#GADGETS
AddForgeItem "SHIELD DOOR, ONE WAY, LONG" 9 objects\levels\atlas\sc130\oni_shield_door\oni_shield_door.crate
AddForgeItem "SHIELD DOOR, ONE WAY, LARGE" 9 objects\levels\atlas\l200\shield_door_large\shield_door_large.crate
AddForgeItem "SHIELD DOOR, ONE WAY, MEDIUM" 9 objects\levels\atlas\l200\shield_door_medium\shield_door_medium.crate
AddForgeItem "SHIELD DOOR, ONE WAY, SMALL" 9 objects\levels\atlas\l200\shield_door_small\shield_door_small.crate



#DEVICES
AddForgeItem "WATCH TOWER BASE, COVENANT, MACH" 82 objects\gear\covenant\military\cov_watchtower\cov_watchtower_base\cov_watchtower_base.device_machine
AddForgeItem "ONI, DOOR, ROOF" 82 objects\levels\atlas\sc130\oni_elevator_roof_door\oni_elevator_roof_doors.device_machine
AddForgeItem "ONI, DOOR, GLASS" 82 objects\levels\atlas\sc130\oni_glass_door\oni_glass_doors.device_machine
AddForgeItem "ONI, ELEVATOR" 82 objects\levels\atlas\sc130\oni_elevator_device_machine\oni_elevator_device_machine.device_machine
AddForgeItem "ONI, ELEVATOR DOOR" 82 objects\levels\atlas\sc130\oni_elevator_doors\oni_elevator_doors.device_machine
AddForgeItem "DETONATION CHARGES" 82 objects\gear\atlas\military\detonation_charges_notrigger\detonation_charges_notrigger.device_machine
AddForgeItem "ONI, DOOR, REVOLVING" 82 objects\levels\atlas\sc130\revolving_oni_doors\revolving_oni_doors_device_machine.device_machine
AddForgeItem "ONI, DOOR, GLASS, ENTRANCE" 82 objects\levels\atlas\sc130\010_door_entrance\010_door_entrance.device_machine
AddForgeItem "CONDUIT GATE" 82 objects\levels\atlas\l200\conduit_gate\conduit_gate.device_machine
AddForgeItem "ARCH GATE" 82 objects\levels\atlas\l200\arch_gate\arch_gate.device_machine
AddForgeItem "FIGHTER DRONE" 82 objects\levels\atlas\beacons\drone_fighter\drone_fighter.device_machine
AddForgeItem "CAR NAV" 82 objects\levels\atlas\shared\hub_navigation_machines\hub_nav_civ_car\hub_nav_civ_car.device_machine
AddForgeItem "POLICE CAR NAV" 82 objects\levels\atlas\shared\hub_navigation_machines\hub_nav_pol_car\hub_nav_pol_car.device_machine
AddForgeItem "ONI, MAIN GATE" 82 objects\levels\atlas\sc130\oni_main_gate\oni_main_gate.device_machine
AddForgeItem "FORERUNNER DOOR" 82 objects\levels\zedd\roundabout\forerunner_door_b40\forerunner_door_b40.device_machine
AddForgeItem "MONITOR" 82 objects\levels\atlas\l200\monitor\monitor.device_machine
AddForgeItem "TUNNEL DOOR, SMALL" 82 objects\levels\atlas\l200\small_tunnel_door\small_tunnel_door.device_machine
DuplicateTag objects\levels\atlas\l200\lift_nest\lift_nest.device_machine objects\levels\atlas\l200\lift_nest\lift_nest_forge
AddForgeItem "NEST LIFT" 82 objects\levels\atlas\l200\lift_nest\lift_nest_forge.device_machine
AddForgeItem "ROLL DOOR 1" 82 objects\levels\atlas\sc110\roll_door01\roll_door01.device_machine
AddForgeItem "ROLL DOOR 2" 82 objects\levels\atlas\sc110\roll_door03\roll_door03.device_machine
AddForgeItem "ROLL DOOR 3" 82 objects\levels\atlas\sc110\roll_door04\roll_door04.device_machine
AddForgeItem "PHONE BOOTH" 82 objects\levels\atlas\shared\hub_navigation_machines\hub_nav_phone_booth\hub_nav_phone_booth.device_machine
AddForgeItem "PHONE BOOTH, RINGING" 82 objects\levels\atlas\shared\hub_navigation_machines\hu_nav_phone_booth_ringing\hub_nav_phone_booth_ringing.device_machine
AddForgeItem "GLASS DOOR SPLIT" 82 objects\levels\atlas\h100\glass_door_split\glass_door_split.device_machine
AddForgeItem "JERSEY BARRIER" 82 objects\levels\atlas\shared\hub_navigation_machines\hub_nav_jersey_barrier\hub_nav_jersey_barrier.device_machine
AddForgeItem "SECURITY GATE, SMALL" 82 objects\levels\atlas\gate_security\gate_security_small\gate_security_small.device_machine
AddForgeItem "EVAC DOOR" 82 objects\levels\atlas\h100\evac_door\evac_door.device_machine
AddForgeItem "EVAC DOOR, FAST" 82 objects\levels\atlas\h100\evac_door\evac_door_fast.device_machine
AddForgeItem "HUB DOOR" 82 objects\levels\atlas\h100\hub_door\hub_door.device_machine
AddForgeItem "SPACE DOOR, LARGE" 82 objects\levels\dlc\spacecamp\spacecamp_door_large\spacecamp_door_large.device_machine
AddForgeItem "ONI, DOOR, GLASS, ENTRANCE" 82 objects\levels\atlas\h100\h100_100_oni_door\h100_100_oni_door.device_machine
AddForgeItem "HIGHWAY DOOR" 82 objects\levels\atlas\l300\highway_door\highway_door.device_machine
AddForgeItem "GLASS DOOR" 82 objects\levels\atlas\h100\glass_door_split\glass_door_split.device_machine
AddForgeItem "ONI DOOR" 82 objects\levels\atlas\h100\h100_100_oni_door\h100_100_oni_door.device_machine
AddForgeItem "EVAC DOOR" 82 objects\levels\atlas\h100\evac_door\evac_door.device_machine
AddForgeItem "FORCEFIELD BARRIER, COVENANT" 82 objects\gear\atlas\covenant\forcefield_barrier\forcefield_barrier.device_machine
AddForgeItem "DOOR EXT" 82 objects\levels\atlas\sc140\door_ext_survival\door_ext_survival.device_machine
AddForgeItem "DOOR EXT 2" 82 objects\levels\atlas\sc140\door_ext\door_ext.device_machine
AddForgeItem "RADAR BAR" 82 objects\levels\dlc\lockout\radar_bar\radar_bar.device_machine
AddForgeItem "PLAZA GARAGE DOOR" 82 objects\levels\atlas\shared\survival_door_plaza\survival_door_plaza.device_machine




#Vehicles
AddForgeItem "Olifaunt" 79 objects\vehicles\olifaunt\olifaunt.vehicle



#Skyboxes
AddSkyBox "ALPHA SITE" levels\custom\alphasite\alphasite
AddSkyBox "BLACKOUT" levels\dlc\lockout\lockout
AddSkyBox "COASTAL RACEWAY" levels\custom\coastalraceway\coastalraceway
AddSkyBox "DAY STREETS" levels\custom\streetsday\streetsday
AddSkyBox "NIGHT STREETS" levels\custom\nightstreets\nightstreets
AddSkyBox "HERETIC" levels\dlc\midship\midship
AddSkyBox "LOST PLATOON" levels\custom\lostplatoon\lostplatoon
AddSkyBox "NMPD HQ" levels\custom\nmpdhq\nmpdhq
AddSkyBox "ORBITAL" levels\dlc\spacecamp\spacecamp
AddSkyBox "RALLY POINT" levels\custom\rallypointnight\rallypointnight
AddSkyBox "RATS NEST" levels\dlc\armory\armory
AddSkyBox "CRATER" levels\custom\crater\crater
AddSkyBox "HOMEFRONT" cone_collective\levels\multi\homefront\homefront


EditTag multiplayer\forge_globals.forge_globals_definition
MaximizeBudget All
SaveTagChanges
Exit