edittag objects\weapons\pistol\plasma_pistol\plasma_pistol.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.035
SaveTagChanges
Exit

edittag objects\weapons\pistol\needler\needler.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\support_high\flak_cannon\flak_cannon.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\rifle\covenant_carbine\covenant_carbine.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\support_low\brute_shot\brute_shot.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\rifle\spike_rifle\spike_rifle.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\pistol\excavator\excavator.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.0175
SaveTagChanges
Exit

edittag objects\weapons\rifle\beam_rifle\beam_rifle.weapon
setfield CenteredFirstPersonWeaponOffset -0.025 0 -0.0175
SaveTagChanges
Exit

edittag objects\weapons\melee\gravity_hammer\gravity_hammer.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\rifle\assault_rifle\assault_rifle.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.015
SaveTagChanges
Exit

edittag objects\weapons\rifle\plasma_rifle\plasma_rifle.weapon
setfield CenteredFirstPersonWeaponOffset 0.075 0 -0.025
SaveTagChanges
Exit
## echo fix fp hand placement
edittag objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle.render_model
setfield MarkerGroups[4].Markers[0].Translation 0.02655599 0.004300643 -0.0528338
setfield MarkerGroups[4].Markers[0].Rotation -0.6164592 0.195706 -0.4600866 0.6082742
SaveTagChanges
exit

edittag objects\weapons\rifle\battle_rifle\battle_rifle.weapon
setfield CenteredFirstPersonWeaponOffset 0.025 0 -0.015
SaveTagChanges
Exit

edittag objects\weapons\rifle\smg\smg.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\melee\energy_blade\energy_blade.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\melee\energy_blade\energy_blade_useless.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\pistol\magnum\magnum.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.04
SaveTagChanges
Exit

edittag objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon
setfield CenteredFirstPersonWeaponOffset 0.02 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\rifle\shotgun\shotgun.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\rifle\sniper_rifle\sniper_rifle.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.02
SaveTagChanges
Exit

edittag objects\weapons\support_high\spartan_laser\spartan_laser.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\support_low\sentinel_gun\sentinel_gun.weapon
setfield CenteredFirstPersonWeaponOffset 0 -0.025 -0.05
SaveTagChanges
Exit

edittag objects\weapons\multiplayer\flag\flag.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
Exit

edittag objects\weapons\multiplayer\ball\ball.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.0125
SaveTagChanges
Exit

edittag objects\weapons\multiplayer\assault_bomb\assault_bomb.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.015
SaveTagChanges
Exit	

edittag objects\weapons\rifle\plasma_rifle_red\plasma_rifle_red.weapon
setfield CenteredFirstPersonWeaponOffset 0.075 0 -0.025
SaveTagChanges
exit

edittag objects\weapons\rifle\smg_silenced\smg_silenced.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.01
SaveTagChanges
exit

edittag objects\weapons\pistol\automag\automag.weapon
setfield CenteredFirstPersonWeaponOffset 0 0 -0.005
SaveTagChanges
exit
