
echo ##Assault Rifle
echo ##Red

DuplicateTag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle.render_model
NameTag * objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_red
DuplicateTag objects\weapons\rifle\assault_rifle\assault_rifle.render_model
NameTag * objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_red
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\assault_rifle.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\assault_rifle_red
DuplicateTag objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle.bitmap
NameTag * objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_red
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\compass.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\compass_red
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\display.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\display_red
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\tens.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\tens_red
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\ones.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\ones_red
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\compass.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\compass_red
savetagnames

EditTag objects\weapons\rifle\assault_rifle_damage\assault_rifle_damage.weapon
setfield FirstPerson[0].FirstPersonModel objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_red.render_model
savetagchanges
exit

EditTag objects\weapons\rifle\assault_rifle_damage\assault_rifle_damage.model
SetField RenderModel objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_red.render_model
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\display_red.shader
setargument self_illum_color 2 0 0 1
setargument self_illum_intensity 60
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\tens_red.shader
setargument self_illum_color 2 0 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\ones_red.shader
setargument self_illum_color 2 0 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\compass_red.shader
setargument self_illum_color 2 0 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\assault_rifle_red.shader
setfield ShaderProperties[0].TextureConstants[0].Bitmap objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_red.bitmap
setargument self_illum_color 2 0 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_red.bitmap
importbitmap 0 workingdir\Bitmaps\WepVariants\AR\assault_rifle_dmg.dds
exit

edittag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_red.render_model
setfield Materials[0].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_red.shader
setfield Materials[2].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_red.shader
setfield Materials[3].RenderMethod objects\weapons\rifle\assault_rifle\shaders\compass_red.shader
setfield Materials[4].RenderMethod objects\weapons\rifle\assault_rifle\shaders\display_red.shader
setfield Materials[5].RenderMethod objects\weapons\rifle\assault_rifle\shaders\tens_red.shader
setfield Materials[6].RenderMethod objects\weapons\rifle\assault_rifle\shaders\ones_red.shader
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_red.render_model
setfield Materials[0].RenderMethod objects\weapons\rifle\assault_rifle\shaders\tens_red.shader
setfield Materials[1].RenderMethod objects\weapons\rifle\assault_rifle\shaders\ones_red.shader
setfield Materials[2].RenderMethod objects\weapons\rifle\assault_rifle\shaders\display_red.shader
setfield Materials[3].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_red.shader
setfield Materials[5].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_red.shader
savetagchanges
exit

echo ##green

DuplicateTag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle.render_model
NameTag * objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_green
DuplicateTag objects\weapons\rifle\assault_rifle\assault_rifle.render_model
NameTag * objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_green
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\assault_rifle.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\assault_rifle_green
DuplicateTag objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle.bitmap
NameTag * objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_green
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\compass.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\compass_green
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\display.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\display_green
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\tens.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\tens_green
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\ones.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\ones_green
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\compass.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\compass_green
savetagnames

EditTag objects\weapons\rifle\assault_rifle_accuracy\assault_rifle_accuracy.weapon
setfield FirstPerson[0].FirstPersonModel objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_green.render_model
savetagchanges
exit

EditTag objects\weapons\rifle\assault_rifle_accuracy\assault_rifle_accuracy.model
SetField RenderModel objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_green.render_model
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\display_green.shader
setargument self_illum_color 0 0.5 0 1
setargument self_illum_intensity 60
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\tens_green.shader
setargument self_illum_color 0 2 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\ones_green.shader
setargument self_illum_color 0 2 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\compass_green.shader
setargument self_illum_color 0 2 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\assault_rifle_green.shader
setfield ShaderProperties[0].TextureConstants[0].Bitmap objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_green.bitmap
setargument self_illum_color 0 2 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_green.bitmap
importbitmap 0 workingdir\Bitmaps\WepVariants\AR\assault_rifle_acc.dds
exit

edittag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_green.render_model
setfield Materials[0].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_green.shader
setfield Materials[2].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_green.shader
setfield Materials[3].RenderMethod objects\weapons\rifle\assault_rifle\shaders\compass_green.shader
setfield Materials[4].RenderMethod objects\weapons\rifle\assault_rifle\shaders\display_green.shader
setfield Materials[5].RenderMethod objects\weapons\rifle\assault_rifle\shaders\tens_green.shader
setfield Materials[6].RenderMethod objects\weapons\rifle\assault_rifle\shaders\ones_green.shader
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_green.render_model
setfield Materials[0].RenderMethod objects\weapons\rifle\assault_rifle\shaders\tens_green.shader
setfield Materials[1].RenderMethod objects\weapons\rifle\assault_rifle\shaders\ones_green.shader
setfield Materials[2].RenderMethod objects\weapons\rifle\assault_rifle\shaders\display_green.shader
setfield Materials[5].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_green.shader
savetagchanges
exit

echo ##yellow

DuplicateTag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle.render_model
NameTag * objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_yellow
DuplicateTag objects\weapons\rifle\assault_rifle\assault_rifle.render_model
NameTag * objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_yellow
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\assault_rifle.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\assault_rifle_yellow
DuplicateTag objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle.bitmap
NameTag * objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_yellow
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\compass.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\compass_yellow
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\display.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\display_yellow
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\tens.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\tens_yellow
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\ones.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\ones_yellow
DuplicateTag objects\weapons\rifle\assault_rifle\shaders\compass.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\compass_yellow
DuplicateTag objects\weapons\rifle\assault_rifle\bitmaps\display.bitmap
NameTag * objects\weapons\rifle\assault_rifle\bitmaps\display_yellow
savetagnames

EditTag objects\weapons\rifle\assault_rifle_rof\assault_rifle_rof.weapon
setfield FirstPerson[0].FirstPersonModel objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_yellow.render_model
savetagchanges
exit

EditTag objects\weapons\rifle\assault_rifle_rof\assault_rifle_rof.model
SetField RenderModel objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_yellow.render_model
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\display_yellow.shader
setfield ShaderProperties[0].TextureConstants[0].Bitmap objects\weapons\rifle\assault_rifle\bitmaps\display_yellow.bitmap
setargument self_illum_color 1 1 0 1
setargument self_illum_intensity 15
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\tens_yellow.shader
setargument self_illum_color 2 2 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\ones_yellow.shader
setargument self_illum_color 2 2 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\compass_yellow.shader
setargument self_illum_color 2 2 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\shaders\assault_rifle_yellow.shader
setfield ShaderProperties[0].TextureConstants[0].Bitmap objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_yellow.bitmap
setargument self_illum_color 2 2 0 1
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\bitmaps\display_yellow.bitmap
importbitmap 0 workingdir\Bitmaps\WepVariants\AR\display_rof.dds
exit

edittag objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_yellow.bitmap
importbitmap 0 workingdir\Bitmaps\WepVariants\AR\assault_rifle_rof.dds
exit

edittag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_yellow.render_model
setfield Materials[0].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_yellow.shader
setfield Materials[2].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_yellow.shader
setfield Materials[3].RenderMethod objects\weapons\rifle\assault_rifle\shaders\compass_yellow.shader
setfield Materials[4].RenderMethod objects\weapons\rifle\assault_rifle\shaders\display_yellow.shader
setfield Materials[5].RenderMethod objects\weapons\rifle\assault_rifle\shaders\tens_yellow.shader
setfield Materials[6].RenderMethod objects\weapons\rifle\assault_rifle\shaders\ones_yellow.shader
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_yellow.render_model
setfield Materials[0].RenderMethod objects\weapons\rifle\assault_rifle\shaders\tens_yellow.shader
setfield Materials[1].RenderMethod objects\weapons\rifle\assault_rifle\shaders\ones_yellow.shader
setfield Materials[2].RenderMethod objects\weapons\rifle\assault_rifle\shaders\display_yellow.shader
setfield Materials[3].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_yellow.shader
setfield Materials[5].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_yellow.shader
savetagchanges
exit

echo ##Gold

DuplicateTag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle.render_model
NameTag * objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_gold
DuplicateTag objects\weapons\rifle\assault_rifle\assault_rifle.render_model
NameTag * objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_gold
DuplicateTag objects\weapons\rifle\assault_rifle\assault_rifle_v6\material_1.shader
NameTag * objects\weapons\rifle\assault_rifle\shaders\assault_rifle_gold
DuplicateTag objects\weapons\rifle\assault_rifle\assault_rifle_v6\material_1\specular_mask_texture.bitmap
NameTag * objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_gold_spec
DuplicateTag objects\weapons\rifle\assault_rifle\assault_rifle_v6\material_1\color_mask_map.bitmap
NameTag * objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_gold_color_mask
DuplicateTag objects\weapons\rifle\assault_rifle\assault_rifle_v6\material_1\material_texture.bitmap
NameTag * objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_gold_material
savetagnames

EditTag objects\weapons\rifle\assault_rifle_power\assault_rifle_power.weapon
setfield FirstPerson[0].FirstPersonModel objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_gold.render_model
savetagchanges
exit

EditTag objects\weapons\rifle\assault_rifle_power\assault_rifle_power.model
SetField RenderModel objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_gold.render_model
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_gold_spec.bitmap
importbitmap 0 workingdir\Bitmaps\WepVariants\AR\spec_pwr.dds
exit

edittag objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_gold_color_mask.bitmap
importbitmap 0 workingdir\Bitmaps\WepVariants\AR\color_mask_pwr.dds
exit

edittag objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_gold_material.bitmap
importbitmap 0 workingdir\Bitmaps\WepVariants\AR\material_pwr.dds
exit

edittag objects\weapons\rifle\assault_rifle\shaders\assault_rifle_gold.shader
setfield ShaderProperties[0].TextureConstants[0].Bitmap objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle.bitmap
setfield ShaderProperties[0].TextureConstants[2].Bitmap objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_gold_color_mask.bitmap
setfield ShaderProperties[0].TextureConstants[3].Bitmap objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_bump.bitmap
setfield ShaderProperties[0].TextureConstants[5].Bitmap objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_gold_spec.bitmap
setfield ShaderProperties[0].TextureConstants[6].Bitmap objects\weapons\rifle\assault_rifle\bitmaps\assault_rifle_gold_material.bitmap
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\assault_rifle\assault_rifle_gold.render_model
setfield Materials[3].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_gold.shader
setfield Materials[5].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_gold.shader
savetagchanges
exit

edittag objects\weapons\rifle\assault_rifle\fp_assault_rifle\fp_assault_rifle_gold.render_model
setfield Materials[0].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_gold.shader
setfield Materials[2].RenderMethod objects\weapons\rifle\assault_rifle\shaders\assault_rifle_gold.shader
savetagchanges
exit






