; Globals
(global short ui_location -1)
(global short currentCharacter -1)
(global boolean never_end false)

; Externs

; Scripts
(script static void kill_camera_scripts
	(print "kill camera scripts")
	(kill_active_scripts)
	(if (!= ui_location 0)
		(sleep_forever mainmenu_cam)
	)
	(if (!= ui_location 1)
		(sleep_forever campaign_cam)
	)
	(if (!= ui_location 2)
		(sleep_forever survival_cam)
	)
	(if (!= ui_location 3)
		(sleep_forever custom_cam)
	)
	(if (!= ui_location 4)
		(sleep_forever editor_cam)
	)
	(if (!= ui_location 5)
		(sleep_forever theater_cam)
	)
	(if (!= ui_location 6)
		(sleep_forever settings_cam)
	)
	(if (!= ui_location 7)
		(sleep_forever server_browser_cam)
	)
)

(script startup void mainmenu
	(print "mainmenu startup script")
	(set currentCharacter (ui_get_player_model_id))
	(wake appearance_characters)
	(fade_out 0 0 0 0)
	(set ui_location -1)
	(sleep 8)
	(fade_in 0 0 0 60)
	(camera_control true)
)

(script dormant void appearance_characters
	(print "appearance characters [dormant script]")
	(sleep 1)
	(objects_attach "odst_appearance" "right_hand" "appearance_ar" "invalid")
	(objects_attach "elite_appearance" "right_hand_elite" "appearance_pr" "invalid")
	(custom_animation_loop "odst_appearance" "objects\characters\odst_recon\odst_recon" "combat:unarmed:idle" false)
	(custom_animation_loop "elite_appearance" "objects\characters\dervish\dervish" "ui:pistol:idle:var1" false)
	(object_hide "odst_appearance" true)
	(object_hide "elite_appearance" true)
)

(script static void campaign_characters
	(print "campaign characters [static script]")
	(object_create_containing "campaign_")
	(sleep 1)
	(pvs_set_object "campaign_chief")
	(objects_attach "campaign_chief" "right_hand" "campaign_ar" "invalid")
	(custom_animation_loop "campaign_chief" "objects\characters\odst_recon\odst_recon" "combat:unarmed:idle" false)
)

(script static void survival_characters
	(print "survival characters [static script]")
	(object_create_containing "survival_")
	(sleep 1)
)

(script static void custom_characters
	(print "campaign characters [static script]")
	(object_create_containing "custom_")
	(sleep 1)
	(pvs_set_object "custom_chief_01")
	(pvs_set_object "custom_elite_01")
	(objects_attach "custom_chief_01" "right_hand" "custom_ar_01" "invalid")
	(objects_attach "custom_elite_01" "right_hand_elite" "custom_pr_01" "invalid")
	(objects_attach "custom_elite_01" "left_hand_elite" "custom_pr_02" "invalid")
	(custom_animation_loop "custom_chief_01" "objects\characters\odst_recon\odst_recon" "ui:rifle:sg:idle:var1" false)
	(custom_animation_loop "custom_elite_01" "objects\characters\odst_recon\odst_recon" "crouch:unarmed:idle" false)
)

(script static void editor_characters
	(print "editor characters [static script]")
	(object_create_containing "editor_")
	(sleep 1)
	(scenery_animation_start_loop "editor_monitor" "levels\ui\mainmenu\objects\monitor_cheap\monitor_cheap" "ui:idle:var1")
)

(script static void mainmenu_cam
	(print "mainmenu cam")
	(if (< ui_location 6)
		(sleep 10)
	)
	(if (!= ui_location -1)
		(begin
			(set ui_location 0)
			(kill_camera_scripts)
			false
		)
		(set ui_location 0)
	)
	(render_depth_of_field_enable false)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "server_browser_")
	(sleep_until (begin
		(camera_set "flythrough_0" 0)
		(sleep 30)
		(camera_set "flythrough_1" 500)
		(sleep 250)
		(camera_set "flythrough_2" 500)
		(sleep 250)
		(camera_set "flythrough_3" 500)
		(sleep 250)
		(camera_set "flythrough_4" 500)
		(sleep 250)
		(camera_set "flythrough_0" 600)
		(sleep 600)
		never_end
	)
	 1)
)

(script static void campaign_cam
	(print "campaign cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 1)
			(kill_camera_scripts)
			false
		)
		(set ui_location 1)
	)
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "server_browser_")
	(campaign_characters)
	(render_depth_of_field_enable false)
	(camera_set "campaign_in" 0)
	(sleep 0)
	(camera_set "campaign" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "campaign_path_02" 700)
		(sleep 250)
		(camera_set "campaign_path_03" 700)
		(sleep 250)
		(camera_set "campaign_path_04" 700)
		(sleep 250)
		(camera_set "campaign" 700)
		(sleep 250)
		never_end
	)
	 1)
)

(script static void survival_cam
	(print "survival cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 2)
			(kill_camera_scripts)
			false
		)
		(set ui_location 2)
	)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "server_browser_")
	(survival_characters)
	(render_depth_of_field_enable false)
	(camera_set "theater_in" 0)
	(sleep 0)
	(camera_set "theater" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "theater_path_02" 700)
		(sleep 250)
		(camera_set "theater_path_03" 700)
		(sleep 250)
		(camera_set "theater_path_04" 700)
		(sleep 250)
		(camera_set "theater" 700)
		(sleep 250)
		never_end
	)
	 1)
)

(script static void custom_cam
	(print "custom cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 3)
			(kill_camera_scripts)
			false
		)
		(set ui_location 3)
	)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "server_browser_")
	(custom_characters)
	(render_depth_of_field_enable false)
	(camera_set "custom_in" 0)
	(sleep 0)
	(camera_set "custom_games" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "custom_path_02" 700)
		(sleep 250)
		(camera_set "custom_path_03" 700)
		(sleep 250)
		(camera_set "custom_path_04" 700)
		(sleep 250)
		(camera_set "custom_games" 700)
		(sleep 250)
		never_end
	)
	 1)
)

(script static void editor_cam
	(print "editor cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 4)
			(kill_camera_scripts)
			false
		)
		(set ui_location 4)
	)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "server_browser_")
	(editor_characters)
	(render_depth_of_field_enable false)
	(camera_set "editor_in" 0)
	(sleep 0)
	(camera_set "editor" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "editor_path_02" 500)
		(sleep 250)
		(camera_set "editor_path_03" 700)
		(sleep 250)
		(camera_set "editor_path_04" 700)
		(sleep 250)
		(camera_set "editor" 700)
		(sleep 250)
		never_end
	)
	 1)
)

(script stub void theater_cam
	(print "theater cam")
	(sleep 10)
	(if (!= ui_location -1)
		(begin
			(set ui_location 5)
			(kill_camera_scripts)
			false
		)
		(set ui_location 5)
	)
	(render_depth_of_field_enable false)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "server_browser_")
	(camera_set "theater_in" 0)
	(sleep 0)
	(camera_set "theater" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "theater_path_02" 700)
		(sleep 250)
		(camera_set "theater_path_03" 700)
		(sleep 250)
		(camera_set "theater_path_04" 700)
		(sleep 250)
		(camera_set "theater" 700)
		(sleep 250)
		never_end
	)
	 1)
)

(script static void settings_cam
	(print "settings cam")
	(set ui_location 6)
	(kill_camera_scripts)
	(render_depth_of_field_enable false)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_destroy_containing "server_browser_")
	(object_hide "elite_appearance" false)
	(object_hide "odst_appearance" false)
	(camera_set "settings_cam" -1)
)

(script static void leave_settings
	(print "leave settings")
	(object_hide "odst_appearance" true)
	(object_hide "elite_appearance" true)
	(mainmenu_cam)
)

(script static void server_browser_cam
	(print "server browser camera")
	(set ui_location 7)
	(kill_camera_scripts)
	(fade_out 0 0 0 0)
	(sleep 5)
	(object_destroy_containing "campaign_")
	(object_destroy_containing "custom_")
	(object_destroy_containing "editor_")
	(object_destroy_containing "survival_")
	(object_create_containing "server_browser_")
	(fade_in 0 0 0 9)
	(render_depth_of_field_enable false)
	(camera_set "matchmaking_in" 0)
	(sleep 0)
	(camera_set "matchmaking" 11)
	(sleep 30)
	(sleep_until (begin
		(camera_set "mm_path_02" 500)
		(sleep 250)
		(camera_set "mm_path_03" 700)
		(sleep 250)
		(camera_set "mm_path_04" 700)
		(sleep 250)
		(camera_set "matchmaking" 700)
		(sleep 250)
		never_end
	)
	 1)
)

(script static void leave_server_browser
	(print "leave server browser")
	(fade_in 0 0 0 9)
	(mainmenu_cam)
)

(script static void character_changed
	(sleep 1)
	(set currentCharacter (ui_get_player_model_id))
	(effect_new_on_object_marker "objects\characters\elite\fx\shield\shield_recharge" "elite_appearance" "body")
	(effect_new_on_object_marker "objects\characters\masterchief\fx\shield\shield_recharge" "odst_appearance" "body")
)